.wrapCard {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    min-height: 100%;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12),
        0px 2px 4px rgba(0, 0, 0, 0.14);
    border-radius: 10px;
    overflow: hidden;
}

.wrapContent {
    display: flex;
    flex-direction: column;
    padding: 12px 16px;
    gap: 10px;
}

.wrapTitle {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.title {
    font-size: 20px;
    font-weight: 700;
    color: #211194;
}
@media screen and (min-width: 768px) {
    .title {
        font-size: 24px;
    }
}

.wrapText {
    display: flex;
    flex-direction: column;
    gap: 4px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 4px 0 4px 0;
}
@media screen and (min-width: 1024px) {
    .wrapText {
        flex-direction: row;
        justify-content: space-between;
    }
}

.text {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 18px;
    font-weight: 500;
}
@media screen and (min-width: 768px) {
    .text {
        font-size: 20px;
    }
}

.span {
    font-size: 16px;
    font-weight: 500;
    color: #f57f04;
}
@media screen and (min-width: 768px) {
    .span {
        font-size: 18px;
    }
}

.rating {
    color: #1a887b;
    font-size: 16px;
}
@media screen and (min-width: 768px) {
    .rating {
        font-size: 18px;
    }
}
@media screen and (min-width: 1024px) {
    .rating {
        font-size: 20px;
    }
}

.listSkills {
    display: flex;
    gap: 4px;
}
